APP_ENV=~
#SERVICE_NAME=kopnik
#APP_HOST_PATH=./
#APP_CONTAINER_PATH=/app
#DATABASE_HOST_PATH=./var/postgres/schema
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
LOCAL_VIRTUAL_HOST=kopnik.org.local
PRODUCTION_VIRTUAL_HOST=kopnik.org
WEB_PORT=8080
