server {
    listen 80 default;

    # ${NGINX_HOST}
    #server_name kopnik;

    client_max_body_size 8M;

    index index.php;
    root /app/public;

    # @todo прокидывать ${APP_ENV} https://gist.github.com/xaviervia/6adea3ddba269cadb794
#    access_log /app/var/log/${APP_ENV}_nginx_access.log;
#    error_log /app/var/log/${APP_ENV}_nginx_error.log;

    access_log /app/var/log/nginx_access.log;
    error_log /app/var/log/nginx_error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
       if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET,POST';
          add_header 'Access-Control-Allow-Headers' 'User-Agent,Content-Type';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain; charset=utf-8';
          add_header 'Content-Length' 0;

          return 204;
        }

        if ($request_method = 'GET') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET';
          add_header 'Access-Control-Allow-Headers' 'User-Agent,Content-Type';
          add_header 'Access-Control-Expose-Headers' 'Content-Length';
        }

        if ($request_method = 'POST') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'POST';
          add_header 'Access-Control-Allow-Headers' 'User-Agent,Content-Type';
          add_header 'Access-Control-Expose-Headers' 'Content-Length';
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass php-fpm:9000;
#        fastcgi_param PHP_VALUE "error_log=/app/var/log/${APP_ENV}_php_errors.log";
        fastcgi_param PHP_VALUE "error_log=/app/var/log/php_errors.log";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    # Statics
    location ~ ^/bundles {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
    location ~ ^/_media {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
    location ~ ^/media {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }
}
